<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder_boost"
    android:layout_width="210dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="#BB000000"
    android:clickable="true"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:padding="20dp"
    android:visibility="gone"
    tools:ignore="UnusedAttribute" >

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/boost_label"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/redP"
            android:textSize="18sp" />

        <android.widget.VerticalSeekBar
            android:id="@+id/boost_value"
            style="@style/SeekBarAppThemeColorize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/boost_label"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:max="150"
            android:mirrorForRtl="false"
            android:progress="100"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/boost_red"
            style="@style/ButtonAppThemeColorize"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onClickBoostType"
            android:tag="1"
            android:text="@string/redL"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/boost_green"
            style="@style/ButtonAppThemeColorize"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onClickBoostType"
            android:tag="2"
            android:text="@string/greenL"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/boost_blue"
            style="@style/ButtonAppThemeColorize"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onClickBoostType"
            android:tag="3"
            android:text="@string/blueL"
            android:textSize="18sp"
            android:typeface="monospace" />
    </LinearLayout>

</LinearLayout>