<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/material_bg"
    android:fillViewport="true"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#70000000"
        android:gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#70000000"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/login_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Ride Estimations"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Please Enter Start &amp; end point"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pickUp_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounder_rectangle_visa_card"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Enter PickUp Location"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20sp" >
            </EditText>

            <EditText
                android:id="@+id/drop_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounder_rectangle_visa_card"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Enter Drop Location"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20sp" >
            </EditText>

            <LinearLayout
                android:id="@+id/measure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_description"
                android:layout_margin="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/app_theme_color"
                android:orientation="horizontal"
                android:padding="1px"
                android:textColor="#fff"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/txt_fare_estimate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Fare "
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_distance_estimate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="1px"
                    android:text="Distance"
                    android:textColor="@color/app_theme_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_time_estimate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="1px"
                    android:text="Time"
                    android:textColor="@color/app_theme_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/fare_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00.00"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/distance_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 KM"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/time_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>