<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.serveroverload.cube.customview.JazzyGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/header"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:horizontalSpacing="2dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="2dp" />

</android.support.v4.widget.SwipeRefreshLayout>

