<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.serveroverload.farmerzden"
    android:id="@+id/selected_friend_root"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="170dp" >

        <ImageView
            android:id="@+id/top_view_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />

        <RelativeLayout
            android:id="@+id/top_icon_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#70000000"
            android:gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Item Name"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_short_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/item_name"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/textViewDuration"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=" best In class upto 20% off"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/category_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/item_short_desc"
                android:layout_alignBottom="@+id/item_short_desc"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="upto 20% off"
                android:textColor="#00ff00"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>